{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "92d4738c-f0f3-4f77-b354-ef653e145a8b",
   "metadata": {},
   "outputs": [],
   "source": [
    "{\n",
    "    \"database_path\": \"data/database/calidad_aire.db\",\n",
    "    \"model_path\": \"models/random_forest_model.pkl\",\n",
    "    \"raw_data_path\": \"data/raw_json\",\n",
    "    \"processed_path\": \"data/processed\",\n",
    "    \"archive_path\": \"data/archive\",\n",
    "    \"umbral_co2_alto\": 800,\n",
    "    \"umbral_co2_critico\": 1200\n",
    "}"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
